<html>
    <title>
        Parcial 1 GARCIA_ANA</title>
        <header></header>
        <body>
        <footer>
            <center>
            <h1>PRUEBA DE PARCIAL 1</h1>
            <h2>SOY ANA GARCIA ESTE ES MI INDEX</h2>
            <h3>UTD</h3>
            <button>CONSULTAR DIAGRAMAS DE FLUJO</button><br><br>
            <button>CONSULTAR DIAGRAMAS UML</button><br><br>
            <img src="yo.jpg" width="200" height="300" alt="yo">
            </center>
        </footer>
        </body>
</html>